<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-mariage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <label>
            <input type="checkbox">
            <span class="menu"> <span class="hamburger"></span> </span>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house iconesMenus"></i>Acceuil</a></li>
                <li><a href="index.html#bibliographie"><i class="fa-solid fa-person iconesMenus"></i>À propos</a> </li>
                <li><a href="index.html#categoriePhotos"><i class="fa-solid fa-camera-retro iconesMenus"></i>Portfolio</a> 
                <li><a href="index.html#categorieServives"><i class="fa-solid fa-photo-film iconesMenus"></i>Services</a></li>
                <li><a href="index.html#categorieContact"><i class="fa-solid fa-envelope iconesMenus"></i>Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-user iconesMenus"></i>Galerie privée</a></li>
                </li>
            </ul>
        </label>
        <div class="navbar">
            <div class="icones">
                <a href="https://fr-fr.facebook.com/people/Photomaeght/100057668701223/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="index.html#categorieContact"><i class="fa-solid fa-envelope-circle-check"></i></a>
            </div>
            <div class="imgIntro">
                <img src="./images/logo.png" alt="logo">
            </div>
            <div class="clique"> <p>Cliquez pour explorer </p></div>
        </div>
        <div class="traitIntro"></div>
    </header>
    <main>
        <div class="retour">
            <a href="index.html#categoriePhotos"><p>Retour catégories portfolio</p></a>
        </div>
        <div class="galerie">
            <div class="familles"><img src="./images/familles/famille1.jpg" loading="lazy" alt=""></div>
            <div class="familles"><img src="./images/familles/famille2.jpg" loading="lazy" alt=""></div>
            <div class="familles"><img src="./images/familles/famille3.jpg" loading="lazy" alt=""></div>
            <div class="familles"><img src="./images/familles/famille4.jpg" loading="lazy" alt=""></div>
        </div>
        

    </main>

    <script src="https://kit.fontawesome.com/a84d56ab83.js" crossorigin="anonymous"></script>
</body>
</html>
